<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2021.2.3">
  <Settings>
    <Param name="Audio latency priority" updates="None" val="use prefs" valType="str"/>
    <Param name="Audio lib" updates="None" val="use prefs" valType="str"/>
    <Param name="Completed URL" updates="None" val="" valType="str"/>
    <Param name="Data file delimiter" updates="None" val="auto" valType="str"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Experiment info" updates="None" val="{'participant':'', 'session':'001'}" valType="code"/>
    <Param name="Force stereo" updates="None" val="True" valType="bool"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="HTML path" updates="None" val="" valType="str"/>
    <Param name="Incomplete URL" updates="None" val="" valType="str"/>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="Resources" updates="None" val="[]" valType="list"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Save hdf5 file" updates="None" val="False" valType="bool"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Units" updates="None" val="height" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="Window size (pixels)" updates="None" val="(1024, 768)" valType="list"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="color" updates="None" val="$[0,0,0]" valType="color"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="elAddress" updates="None" val="100.1.1.1" valType="str"/>
    <Param name="elDataFiltering" updates="None" val="FILTER_LEVEL_2" valType="str"/>
    <Param name="elLiveFiltering" updates="None" val="FILTER_LEVEL_OFF" valType="str"/>
    <Param name="elModel" updates="None" val="EYELINK 1000 DESKTOP" valType="str"/>
    <Param name="elPupilAlgorithm" updates="None" val="ELLIPSE_FIT" valType="str"/>
    <Param name="elPupilMeasure" updates="None" val="PUPIL_AREA" valType="str"/>
    <Param name="elSampleRate" updates="None" val="1000" valType="num"/>
    <Param name="elSimMode" updates="None" val="False" valType="bool"/>
    <Param name="elTrackEyes" updates="None" val="RIGHT_EYE" valType="str"/>
    <Param name="elTrackingMode" updates="None" val="PUPIL_CR_TRACKING" valType="str"/>
    <Param name="expName" updates="None" val="project_circles" valType="str"/>
    <Param name="exportHTML" updates="None" val="on Sync" valType="str"/>
    <Param name="eyetracker" updates="None" val="None" valType="str"/>
    <Param name="gpAddress" updates="None" val="127.0.0.1" valType="str"/>
    <Param name="gpPort" updates="None" val="4242" valType="num"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
    <Param name="mgBlink" updates="None" val="MIDDLE_BUTTON" valType="list"/>
    <Param name="mgMove" updates="None" val="CONTINUOUS" valType="str"/>
    <Param name="mgSaccade" updates="None" val="0.5" valType="num"/>
    <Param name="tbLicenseFile" updates="None" val="" valType="str"/>
    <Param name="tbModel" updates="None" val="" valType="str"/>
    <Param name="tbSampleRate" updates="None" val="60" valType="num"/>
    <Param name="tbSerialNo" updates="None" val="" valType="str"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <TextComponent name="cross">
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="num"/>
        <Param name="name" updates="None" val="cross" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.0" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="+" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="num"/>
      </TextComponent>
      <TextComponent name="text">
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="num"/>
        <Param name="name" updates="None" val="text" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="2.5" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.0" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="$prompt" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="num"/>
      </TextComponent>
      <ImageComponent name="image">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$file_name" valType="file"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="image" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="set every repeat" val="$size" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="1.5" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="0.5" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="num"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <KeyboardComponent name="key_resp">
        <Param name="allowedKeys" updates="constant" val="'m','z'" valType="list"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="2.5" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="practice">
      <TextComponent name="cross_2">
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="num"/>
        <Param name="name" updates="None" val="cross_2" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.0" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="+" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="num"/>
      </TextComponent>
      <ImageComponent name="practice_low">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$file_name" valType="file"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="practice_low" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="set every repeat" val="$size" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="1.5" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.0" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="num"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <TextComponent name="text_2">
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="num"/>
        <Param name="name" updates="None" val="text_2" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="3.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.0" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="$prompt" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="num"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_2">
        <Param name="allowedKeys" updates="constant" val="'z','m'" valType="list"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_2" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="3.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <TextComponent name="yes_no_prac">
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.04" valType="num"/>
        <Param name="name" updates="None" val="yes_no_prac" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, -.35)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="3" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="[yes]                                        [no]" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="num"/>
      </TextComponent>
    </Routine>
    <Routine name="feedback1">
      <TextComponent name="text_3">
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="num"/>
        <Param name="name" updates="None" val="text_3" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.0" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every frame" val="$message1&amp;#10;" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="num"/>
      </TextComponent>
      <CodeComponent name="code">
        <Param name="Before Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Before JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Experiment" updates="constant" val="#added variables&amp;#10;message1 = &quot;no message1 loaded&quot;&amp;#10;message2 = &quot;no message2 loaded&quot;&amp;#10;message3 = &quot;no message3 loaded&quot;&amp;#10;scoreCount = 0 #number of correct responses" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="if correct_key_resp == key_resp_2.keys:&amp;#10;        message1 = &quot;Good!&quot;&amp;#10;        scoreCount += 1&amp;#10;else:&amp;#10;    message1 = &quot;Whoops!&quot;&amp;#10;        &amp;#10;" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Py" valType="str"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="code" valType="code"/>
      </CodeComponent>
    </Routine>
    <Routine name="debriefComp">
      <CodeComponent name="code_2">
        <Param name="Before Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Before JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Experiment" updates="constant" val="debriefMessage= &quot;&quot;&amp;#10;proceed = False" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="debriefMessage = &quot;You scored &quot; + str(scoreCount) + &quot; of 6. \n&quot;&amp;#10;&amp;#10;if scoreCount &gt;= 5:&amp;#10;    debriefMessage+=&quot;Congrats! You are ready to move on to the main experiment. \n&quot;&amp;#10;    proceed=True&amp;#10;else:&amp;#10;    debriefMessage += &quot;Let's try the practice questions again.&quot;&amp;#10;&amp;#10;debriefMessage+=&quot;\n Press Z to continue&quot;&amp;#10;&amp;#10;scoreCount=0" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Py" valType="str"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="code_2" valType="code"/>
      </CodeComponent>
    </Routine>
    <Routine name="debrief">
      <TextComponent name="text_4">
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="num"/>
        <Param name="name" updates="None" val="text_4" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="$debriefMessage" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="num"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_3">
        <Param name="allowedKeys" updates="constant" val="&quot;z&quot;" valType="list"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_3" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <CodeComponent name="code_3">
        <Param name="Before Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Before JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Py" valType="str"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="if proceed:&amp;#10;    break" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="code_3" valType="code"/>
      </CodeComponent>
    </Routine>
    <Routine name="brief_pause">
      <TextComponent name="text_5">
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="num"/>
        <Param name="name" updates="None" val="text_5" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="5" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Get ready..." valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="num"/>
      </TextComponent>
    </Routine>
    <Routine name="instructions">
      <ImageComponent name="image_2">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="constant" val="instructions.png" valType="file"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="image_2" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(1.25, 0.75)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="num"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <KeyboardComponent name="key_resp_4">
        <Param name="allowedKeys" updates="constant" val="'z'" valType="list"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_4" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="instructions"/>
    <LoopInitiator loopType="TrialHandler" name="practice_section">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="None" valType="str"/>
      <Param name="conditionsFile" updates="None" val="" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="False" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="111" valType="num"/>
      <Param name="name" updates="None" val="practice_section" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <LoopInitiator loopType="TrialHandler" name="practice_trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'circle_amount': 2, 'file_name': '2_circles_lined.png', 'size': (0.5, 0.25), 'prompt': 'There were 2 circles', 'correct_answer': 'Yes', 'correct_key_resp': 'z'}, {'circle_amount': 2, 'file_name': '2_circles_lined.png', 'size': (0.5, 0.25), 'prompt': 'There were 3 circles', 'correct_answer': 'No', 'correct_key_resp': 'm'}, {'circle_amount': 3, 'file_name': '3_circles_notlined.png', 'size': (0.5, 0.5), 'prompt': 'There were 3 circles', 'correct_answer': 'Yes', 'correct_key_resp': 'z'}, {'circle_amount': 3, 'file_name': '3_circles_notlined.png', 'size': (0.5, 0.5), 'prompt': 'There were 4 circles', 'correct_answer': 'No', 'correct_key_resp': 'm'}, {'circle_amount': 4, 'file_name': '4_circles_lined.png', 'size': (0.5, 0.5), 'prompt': 'There were 4 circles', 'correct_answer': 'Yes', 'correct_key_resp': 'z'}, {'circle_amount': 4, 'file_name': '4_circles_lined.png', 'size': (0.5, 0.5), 'prompt': 'There were 5 circles', 'correct_answer': 'No', 'correct_key_resp': 'm'}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="circles_practice.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="practice_trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="practice"/>
    <Routine name="feedback1"/>
    <LoopTerminator name="practice_trials"/>
    <Routine name="debriefComp"/>
    <Routine name="debrief"/>
    <LoopTerminator name="practice_section"/>
    <Routine name="brief_pause"/>
    <LoopInitiator loopType="TrialHandler" name="trials_low">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'condition_size': 'Low', 'condition_lined': 'Yes', 'circle_amount': 2, 'file_name': '2_circles_lined.png', 'size': (0.5, 0.25), 'prompt': 'There were 2 circles', 'correct_answer': 'Yes', 'correct_key_resp': 'z'}, {'condition_size': 'Low', 'condition_lined': 'Yes', 'circle_amount': 2, 'file_name': '2_circles_lined.png', 'size': (0.5, 0.25), 'prompt': 'There were 2 circles', 'correct_answer': 'Yes', 'correct_key_resp': 'z'}, {'condition_size': 'Low', 'condition_lined': 'Yes', 'circle_amount': 2, 'file_name': '2_circles_lined.png', 'size': (0.5, 0.25), 'prompt': 'There were 4 circles', 'correct_answer': 'No', 'correct_key_resp': 'm'}, {'condition_size': 'Low', 'condition_lined': 'Yes', 'circle_amount': 2, 'file_name': '2_circles_lined.png', 'size': (0.5, 0.25), 'prompt': 'There were 3 circles', 'correct_answer': 'No', 'correct_key_resp': 'm'}, {'condition_size': 'Low', 'condition_lined': 'Yes', 'circle_amount': 3, 'file_name': '3_circles_lined.png', 'size': (0.75, 0.25), 'prompt': 'There were 3 circles', 'correct_answer': 'Yes', 'correct_key_resp': 'z'}, {'condition_size': 'Low', 'condition_lined': 'Yes', 'circle_amount': 3, 'file_name': '3_circles_lined.png', 'size': (0.75, 0.25), 'prompt': 'There were 3 circles', 'correct_answer': 'Yes', 'correct_key_resp': 'z'}, {'condition_size': 'Low', 'condition_lined': 'Yes', 'circle_amount': 3, 'file_name': '3_circles_lined.png', 'size': (0.75, 0.25), 'prompt': 'There were 2 circles', 'correct_answer': 'No', 'correct_key_resp': 'm'}, {'condition_size': 'Low', 'condition_lined': 'Yes', 'circle_amount': 3, 'file_name': '3_circles_lined.png', 'size': (0.75, 0.25), 'prompt': 'There were 4 circles', 'correct_answer': 'No', 'correct_key_resp': 'm'}, {'condition_size': 'Low', 'condition_lined': 'Yes', 'circle_amount': 4, 'file_name': '4_circles_lined.png', 'size': (0.5, 0.5), 'prompt': 'There were 4 circles', 'correct_answer': 'Yes', 'correct_key_resp': 'z'}, {'condition_size': 'Low', 'condition_lined': 'Yes', 'circle_amount': 4, 'file_name': '4_circles_lined.png', 'size': (0.5, 0.5), 'prompt': 'There were 4 circles', 'correct_answer': 'Yes', 'correct_key_resp': 'z'}, {'condition_size': 'Low', 'condition_lined': 'Yes', 'circle_amount': 4, 'file_name': '4_circles_lined.png', 'size': (0.5, 0.5), 'prompt': 'There were 3 circles', 'correct_answer': 'No', 'correct_key_resp': 'm'}, {'condition_size': 'Low', 'condition_lined': 'Yes', 'circle_amount': 4, 'file_name': '4_circles_lined.png', 'size': (0.5, 0.5), 'prompt': 'There were 5 circles', 'correct_answer': 'No', 'correct_key_resp': 'm'}, {'condition_size': 'Low', 'condition_lined': 'Yes', 'circle_amount': 5, 'file_name': '5_circles_lined.png', 'size': (0.75, 0.5), 'prompt': 'There were 5 circles', 'correct_answer': 'Yes', 'correct_key_resp': 'z'}, {'condition_size': 'Low', 'condition_lined': 'Yes', 'circle_amount': 5, 'file_name': '5_circles_lined.png', 'size': (0.75, 0.5), 'prompt': 'There were 5 circles', 'correct_answer': 'Yes', 'correct_key_resp': 'z'}, {'condition_size': 'Low', 'condition_lined': 'Yes', 'circle_amount': 5, 'file_name': '5_circles_lined.png', 'size': (0.75, 0.5), 'prompt': 'There were 4 circles', 'correct_answer': 'No', 'correct_key_resp': 'm'}, {'condition_size': 'Low', 'condition_lined': 'Yes', 'circle_amount': 5, 'file_name': '5_circles_lined.png', 'size': (0.75, 0.5), 'prompt': 'There were 6 circles', 'correct_answer': 'No', 'correct_key_resp': 'm'}, {'condition_size': 'Low', 'condition_lined': 'No', 'circle_amount': 2, 'file_name': '2_circles_notlined.png', 'size': (0.5, 0.5), 'prompt': 'There were 2 circles', 'correct_answer': 'Yes', 'correct_key_resp': 'z'}, {'condition_size': 'Low', 'condition_lined': 'No', 'circle_amount': 2, 'file_name': '2_circles_notlined.png', 'size': (0.5, 0.5), 'prompt': 'There were 2 circles', 'correct_answer': 'Yes', 'correct_key_resp': 'z'}, {'condition_size': 'Low', 'condition_lined': 'No', 'circle_amount': 2, 'file_name': '2_circles_notlined.png', 'size': (0.5, 0.5), 'prompt': 'There were 4 circles', 'correct_answer': 'No', 'correct_key_resp': 'm'}, {'condition_size': 'Low', 'condition_lined': 'No', 'circle_amount': 2, 'file_name': '2_circles_notlined.png', 'size': (0.5, 0.5), 'prompt': 'There were 3 circles', 'correct_answer': 'No', 'correct_key_resp': 'm'}, {'condition_size': 'Low', 'condition_lined': 'No', 'circle_amount': 3, 'file_name': '3_circles_notlined.png', 'size': (0.5, 0.5), 'prompt': 'There were 3 circles', 'correct_answer': 'Yes', 'correct_key_resp': 'z'}, {'condition_size': 'Low', 'condition_lined': 'No', 'circle_amount': 3, 'file_name': '3_circles_notlined.png', 'size': (0.5, 0.5), 'prompt': 'There were 3 circles', 'correct_answer': 'Yes', 'correct_key_resp': 'z'}, {'condition_size': 'Low', 'condition_lined': 'No', 'circle_amount': 3, 'file_name': '3_circles_notlined.png', 'size': (0.5, 0.5), 'prompt': 'There were 2 circles', 'correct_answer': 'No', 'correct_key_resp': 'm'}, {'condition_size': 'Low', 'condition_lined': 'No', 'circle_amount': 3, 'file_name': '3_circles_notlined.png', 'size': (0.5, 0.5), 'prompt': 'There were 4 circles', 'correct_answer': 'No', 'correct_key_resp': 'm'}, {'condition_size': 'Low', 'condition_lined': 'No', 'circle_amount': 4, 'file_name': '4_circles_notlined.png', 'size': (0.6, 0.5), 'prompt': 'There were 4 circles', 'correct_answer': 'Yes', 'correct_key_resp': 'z'}, {'condition_size': 'Low', 'condition_lined': 'No', 'circle_amount': 4, 'file_name': '4_circles_notlined.png', 'size': (0.6, 0.5), 'prompt': 'There were 4 circles', 'correct_answer': 'Yes', 'correct_key_resp': 'z'}, {'condition_size': 'Low', 'condition_lined': 'No', 'circle_amount': 4, 'file_name': '4_circles_notlined.png', 'size': (0.6, 0.5), 'prompt': 'There were 3 circles', 'correct_answer': 'No', 'correct_key_resp': 'm'}, {'condition_size': 'Low', 'condition_lined': 'No', 'circle_amount': 4, 'file_name': '4_circles_notlined.png', 'size': (0.6, 0.5), 'prompt': 'There were 5 circles', 'correct_answer': 'No', 'correct_key_resp': 'm'}, {'condition_size': 'Low', 'condition_lined': 'No', 'circle_amount': 5, 'file_name': '5_circles_notlined.png', 'size': (0.7, 0.5), 'prompt': 'There were 5 circles', 'correct_answer': 'Yes', 'correct_key_resp': 'z'}, {'condition_size': 'Low', 'condition_lined': 'No', 'circle_amount': 5, 'file_name': '5_circles_notlined.png', 'size': (0.7, 0.5), 'prompt': 'There were 5 circles', 'correct_answer': 'Yes', 'correct_key_resp': 'z'}, {'condition_size': 'Low', 'condition_lined': 'No', 'circle_amount': 5, 'file_name': '5_circles_notlined.png', 'size': (0.7, 0.5), 'prompt': 'There were 4 circles', 'correct_answer': 'No', 'correct_key_resp': 'm'}, {'condition_size': 'Low', 'condition_lined': 'No', 'circle_amount': 5, 'file_name': '5_circles_notlined.png', 'size': (0.7, 0.5), 'prompt': 'There were 6 circles', 'correct_answer': 'No', 'correct_key_resp': 'm'}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="circles_low.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="trials_low" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials_low"/>
    <LoopInitiator loopType="TrialHandler" name="trials_high">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'condition_size': 'High', 'condition_lined': 'Yes', 'circle_amount': 7, 'file_name': '7_circles_lined.png', 'size': (0.75, 0.35), 'prompt': 'There were 7 circles', 'correct_answer': 'Yes', 'correct_key_resp': 'z'}, {'condition_size': 'High', 'condition_lined': 'Yes', 'circle_amount': 7, 'file_name': '7_circles_lined.png', 'size': (0.75, 0.35), 'prompt': 'There were 7 circles', 'correct_answer': 'Yes', 'correct_key_resp': 'z'}, {'condition_size': 'High', 'condition_lined': 'Yes', 'circle_amount': 7, 'file_name': '7_circles_lined.png', 'size': (0.75, 0.35), 'prompt': 'There were 6 circles', 'correct_answer': 'No', 'correct_key_resp': 'm'}, {'condition_size': 'High', 'condition_lined': 'Yes', 'circle_amount': 7, 'file_name': '7_circles_lined.png', 'size': (0.75, 0.35), 'prompt': 'There were 8 circles', 'correct_answer': 'No', 'correct_key_resp': 'm'}, {'condition_size': 'High', 'condition_lined': 'Yes', 'circle_amount': 8, 'file_name': '8_circles_lined.png', 'size': (0.75, 0.35), 'prompt': 'There were 8 circles', 'correct_answer': 'Yes', 'correct_key_resp': 'z'}, {'condition_size': 'High', 'condition_lined': 'Yes', 'circle_amount': 8, 'file_name': '8_circles_lined.png', 'size': (0.75, 0.35), 'prompt': 'There were 8 circles', 'correct_answer': 'Yes', 'correct_key_resp': 'z'}, {'condition_size': 'High', 'condition_lined': 'Yes', 'circle_amount': 8, 'file_name': '8_circles_lined.png', 'size': (0.75, 0.35), 'prompt': 'There were 7 circles', 'correct_answer': 'No', 'correct_key_resp': 'm'}, {'condition_size': 'High', 'condition_lined': 'Yes', 'circle_amount': 8, 'file_name': '8_circles_lined.png', 'size': (0.75, 0.35), 'prompt': 'There were 9 circles', 'correct_answer': 'No', 'correct_key_resp': 'm'}, {'condition_size': 'High', 'condition_lined': 'Yes', 'circle_amount': 9, 'file_name': '9_circles_lined.png', 'size': (0.5, 0.5), 'prompt': 'There were 9 circles', 'correct_answer': 'Yes', 'correct_key_resp': 'z'}, {'condition_size': 'High', 'condition_lined': 'Yes', 'circle_amount': 9, 'file_name': '9_circles_lined.png', 'size': (0.5, 0.5), 'prompt': 'There were 9 circles', 'correct_answer': 'Yes', 'correct_key_resp': 'z'}, {'condition_size': 'High', 'condition_lined': 'Yes', 'circle_amount': 9, 'file_name': '9_circles_lined.png', 'size': (0.5, 0.5), 'prompt': 'There were 8 circles', 'correct_answer': 'No', 'correct_key_resp': 'm'}, {'condition_size': 'High', 'condition_lined': 'Yes', 'circle_amount': 9, 'file_name': '9_circles_lined.png', 'size': (0.5, 0.5), 'prompt': 'There were 10 circles', 'correct_answer': 'No', 'correct_key_resp': 'm'}, {'condition_size': 'High', 'condition_lined': 'Yes', 'circle_amount': 10, 'file_name': '10_circles_lined.png', 'size': (1, 0.4), 'prompt': 'There were 10 circles', 'correct_answer': 'Yes', 'correct_key_resp': 'z'}, {'condition_size': 'High', 'condition_lined': 'Yes', 'circle_amount': 10, 'file_name': '10_circles_lined.png', 'size': (1, 0.4), 'prompt': 'There were 10 circles', 'correct_answer': 'Yes', 'correct_key_resp': 'z'}, {'condition_size': 'High', 'condition_lined': 'Yes', 'circle_amount': 10, 'file_name': '10_circles_lined.png', 'size': (1, 0.4), 'prompt': 'There were 9 circles', 'correct_answer': 'No', 'correct_key_resp': 'm'}, {'condition_size': 'High', 'condition_lined': 'Yes', 'circle_amount': 10, 'file_name': '10_circles_lined.png', 'size': (1, 0.4), 'prompt': 'There were 8 circles', 'correct_answer': 'No', 'correct_key_resp': 'm'}, {'condition_size': 'High', 'condition_lined': 'No', 'circle_amount': 7, 'file_name': '7_circles_notlined.png', 'size': (0.5, 0.5), 'prompt': 'There were 7 circles', 'correct_answer': 'Yes', 'correct_key_resp': 'z'}, {'condition_size': 'High', 'condition_lined': 'No', 'circle_amount': 7, 'file_name': '7_circles_notlined.png', 'size': (0.5, 0.5), 'prompt': 'There were 7 circles', 'correct_answer': 'Yes', 'correct_key_resp': 'z'}, {'condition_size': 'High', 'condition_lined': 'No', 'circle_amount': 7, 'file_name': '7_circles_notlined.png', 'size': (0.5, 0.5), 'prompt': 'There were 6 circles', 'correct_answer': 'No', 'correct_key_resp': 'm'}, {'condition_size': 'High', 'condition_lined': 'No', 'circle_amount': 7, 'file_name': '7_circles_notlined.png', 'size': (0.5, 0.5), 'prompt': 'There were 8 circles', 'correct_answer': 'No', 'correct_key_resp': 'm'}, {'condition_size': 'High', 'condition_lined': 'No', 'circle_amount': 8, 'file_name': '8_circles_notlined.png', 'size': (0.5, 0.5), 'prompt': 'There were 8 circles', 'correct_answer': 'Yes', 'correct_key_resp': 'z'}, {'condition_size': 'High', 'condition_lined': 'No', 'circle_amount': 8, 'file_name': '8_circles_notlined.png', 'size': (0.5, 0.5), 'prompt': 'There were 8 circles', 'correct_answer': 'Yes', 'correct_key_resp': 'z'}, {'condition_size': 'High', 'condition_lined': 'No', 'circle_amount': 8, 'file_name': '8_circles_notlined.png', 'size': (0.5, 0.5), 'prompt': 'There were 7 circles', 'correct_answer': 'No', 'correct_key_resp': 'm'}, {'condition_size': 'High', 'condition_lined': 'No', 'circle_amount': 8, 'file_name': '8_circles_notlined.png', 'size': (0.5, 0.5), 'prompt': 'There were 9 circles', 'correct_answer': 'No', 'correct_key_resp': 'm'}, {'condition_size': 'High', 'condition_lined': 'No', 'circle_amount': 9, 'file_name': '9_circles_notlined.png', 'size': (0.5, 0.6), 'prompt': 'There were 9 circles', 'correct_answer': 'Yes', 'correct_key_resp': 'z'}, {'condition_size': 'High', 'condition_lined': 'No', 'circle_amount': 9, 'file_name': '9_circles_notlined.png', 'size': (0.5, 0.6), 'prompt': 'There were 9 circles', 'correct_answer': 'Yes', 'correct_key_resp': 'z'}, {'condition_size': 'High', 'condition_lined': 'No', 'circle_amount': 9, 'file_name': '9_circles_notlined.png', 'size': (0.5, 0.6), 'prompt': 'There were 8 circles', 'correct_answer': 'No', 'correct_key_resp': 'm'}, {'condition_size': 'High', 'condition_lined': 'No', 'circle_amount': 9, 'file_name': '9_circles_notlined.png', 'size': (0.5, 0.6), 'prompt': 'There were 10 circles', 'correct_answer': 'No', 'correct_key_resp': 'm'}, {'condition_size': 'High', 'condition_lined': 'No', 'circle_amount': 10, 'file_name': '10_circles_notlined.png', 'size': (0.5, 0.6), 'prompt': 'There were 10 circles', 'correct_answer': 'Yes', 'correct_key_resp': 'z'}, {'condition_size': 'High', 'condition_lined': 'No', 'circle_amount': 10, 'file_name': '10_circles_notlined.png', 'size': (0.5, 0.6), 'prompt': 'There were 10 circles', 'correct_answer': 'Yes', 'correct_key_resp': 'z'}, {'condition_size': 'High', 'condition_lined': 'No', 'circle_amount': 10, 'file_name': '10_circles_notlined.png', 'size': (0.5, 0.6), 'prompt': 'There were 9 circles', 'correct_answer': 'No', 'correct_key_resp': 'm'}, {'condition_size': 'High', 'condition_lined': 'No', 'circle_amount': 10, 'file_name': '10_circles_notlined.png', 'size': (0.5, 0.6), 'prompt': 'There were 8 circles', 'correct_answer': 'No', 'correct_key_resp': 'm'}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="circles_high.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="trials_high" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials_high"/>
  </Flow>
</PsychoPy2experiment>
